<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>FEWD 34 Homework</title>
<style>
body {
	background-image: url('http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png');
	font-family: Arial;

}

.nav {
	border-width: 1px;
	border-style: solid;
	border-color: #6E6E6E;
	height: 75px;
	background-color: #BDBDBD;
	margin: auto;
}

.content-box {
	border-width: 1px;
	border-style: solid;
	border-color: #D8D8D8;
	border-radius: 10px;
	width: 50%;
	margin: 50px;
	padding: 50px;
	background-color: #ffffff;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 5px 5px 5px #888888;
}

.logo {

}

.button {

}

hr {

}

h3 {
	text-align: center;
	color: #D8D8D8;
	font-weight: lighter;
	font-size: 16px;
}

</style>
</head>
<body>
<header>
<div class="nav">
	<div class="logo">
	</div>
	<div class="button">
	</div>
</div>
</header>
<main>
<div class="content-box">
	<h1>Welcom to ACME Corp!</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In feugiat sem a tortor tincidunt lacinia. Sed vehicula tincidunt consequat. Sed et arcu vitae eros faucibus sollicitudin a sit amet elit. Mauris scelerisque sem leo, a volutpat augue fringilla sed. Pellentesque tempus lacus odio, vel bibendum dui viverra at. Duis fringilla ante a ipsum ullamcorper, et interdum magna bibendum. Vivamus molestie, nulla ac pulvinar auctor, eros sem elementum metus, eu convallis leo tellus ac dui.</p>

<p>Morbi rutrum lacus orci, vitae blandit est egestas sed. Fusce malesuada tincidunt dolor, nec commodo turpis consectetur vitae.</p>
</div>
<hr width="55%">
<h3>Copyright, 2015</h3>
</main>
</body>
</html>