<!-- Add the header, main, and footer
Add your name and an image placeholder
Add a list for your homework assignments
add a link to whales and second homework -->

<!DOCTYPE html>
<style>
body {background-image: url('http://www.unsigneddesign.com/Seamless_background_textures/1200px/seamlesstexture24_1200.jpg');
}

header {
	border-width: 1px;
	border-style: solid;
	border-color: #6E6E6E;
	border-radius: 4px;
	width: 60%;
	height: 200px;
	margin: 50px;
	padding: 50px;
	font-family: Arial;
	background-color: #ffffff;
	opacity: 0.75;
}

main {
	border-width: 1px;
	border-style: solid;
	border-color: #6E6E6E;
	border-radius: 4px;
	width: 60%;
	height: 200px;
	margin: 50px;
	padding: 50px;
	font-family: Arial;
	background-color: #ffffff;
	opacity: 0.75;
}


footer {
	border-width: 1px;
	border-style: solid;
	border-color: #6E6E6E;
	border-radius: 4px;
	width: 60%;
	height: 200px;
	margin: 50px;
	padding: 50px;
	font-family: Arial;
	opacity: 0.75;
}

h1 {
	float: left;
}

.avatar {
	float: right;
	width: 150px;
	height: 150px;
	border-radius: 100px;
}

</style>
<html>
<head>
	<meta charset="utf-8">
	<title>FEWD 34 Homework</title>
</head>
<body>
<header>
	<h1>Jacinth Sohi</h1>
	<img class="avatar" src="https://pbs.twimg.com/profile_images/441805913209327617/CSUAl8-R_400x400.png">
</header>
<main>
	<h2>Homework Assignments</h2>
	<ul>
		<li>
			<a href="/whales-homework-1.html">Homework 1</a>
		</li>
		<li>
			Homework 2
		</li>
	</ul>
</main>
</body>
</html>